#############################################################################
# Makefile for building: CarControlSystem
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  CarControlSystem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\qt5\5.6\mingw49_32\include -IE:\qt5\5.6\mingw49_32\include\QtMultimediaWidgets -IE:\qt5\5.6\mingw49_32\include\QtMultimedia -IE:\qt5\5.6\mingw49_32\include\QtWidgets -IE:\qt5\5.6\mingw49_32\include\QtGui -IE:\qt5\5.6\mingw49_32\include\QtANGLE -IE:\qt5\5.6\mingw49_32\include\QtNetwork -IE:\qt5\5.6\mingw49_32\include\QtCore -Idebug -I. -IE:\qt5\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\qt5\5.6\mingw49_32\lib E:\qt5\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 E:\qt5\5.6\mingw49_32\lib\libQt5MultimediaWidgetsd.a E:\qt5\5.6\mingw49_32\lib\libQt5Multimediad.a E:\qt5\5.6\mingw49_32\lib\libQt5Widgetsd.a E:\qt5\5.6\mingw49_32\lib\libQt5Guid.a E:\qt5\5.6\mingw49_32\lib\libQt5Networkd.a E:\qt5\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = E:\qt5\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		homewindow.cpp \
		mscplayer.cpp \
		vdoplayer.cpp debug\qrc_resources.cpp \
		debug\moc_homewindow.cpp \
		debug\moc_mscplayer.cpp \
		debug\moc_vdoplayer.cpp
OBJECTS       = debug/main.o \
		debug/homewindow.o \
		debug/mscplayer.o \
		debug/vdoplayer.o \
		debug/qrc_resources.o \
		debug/moc_homewindow.o \
		debug/moc_mscplayer.o \
		debug/moc_vdoplayer.o

DIST          =  homewindow.h \
		mscplayer.h \
		vdoplayer.h main.cpp \
		homewindow.cpp \
		mscplayer.cpp \
		vdoplayer.cpp
QMAKE_TARGET  = CarControlSystem
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CarControlSystem.exe
DESTDIR_TARGET = debug\CarControlSystem.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_homewindow.h ui_mscplayer.h ui_vdoplayer.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug CarControlSystem.pro

qmake_all: FORCE

dist:
	$(ZIP) CarControlSystem.zip $(SOURCES) $(DIST) CarControlSystem.pro E:\qt5\5.6\mingw49_32\mkspecs\features\spec_pre.prf E:\qt5\5.6\mingw49_32\mkspecs\qdevice.pri E:\qt5\5.6\mingw49_32\mkspecs\features\device_config.prf E:\qt5\5.6\mingw49_32\mkspecs\common\angle.conf E:\qt5\5.6\mingw49_32\mkspecs\qconfig.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qt5\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qt5\5.6\mingw49_32\mkspecs\features\qt_functions.prf E:\qt5\5.6\mingw49_32\mkspecs\features\qt_config.prf E:\qt5\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf E:\qt5\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf E:\qt5\5.6\mingw49_32\mkspecs\features\spec_post.prf E:\qt5\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf E:\qt5\5.6\mingw49_32\mkspecs\features\default_pre.prf E:\qt5\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf E:\qt5\5.6\mingw49_32\mkspecs\features\resolve_config.prf E:\qt5\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf E:\qt5\5.6\mingw49_32\mkspecs\features\default_post.prf E:\qt5\5.6\mingw49_32\mkspecs\features\build_pass.prf E:\qt5\5.6\mingw49_32\mkspecs\features\qml_debug.prf E:\qt5\5.6\mingw49_32\mkspecs\features\win32\rtti.prf E:\qt5\5.6\mingw49_32\mkspecs\features\precompile_header.prf E:\qt5\5.6\mingw49_32\mkspecs\features\warn_on.prf E:\qt5\5.6\mingw49_32\mkspecs\features\qt.prf E:\qt5\5.6\mingw49_32\mkspecs\features\resources.prf E:\qt5\5.6\mingw49_32\mkspecs\features\moc.prf E:\qt5\5.6\mingw49_32\mkspecs\features\win32\opengl.prf E:\qt5\5.6\mingw49_32\mkspecs\features\uic.prf E:\qt5\5.6\mingw49_32\mkspecs\features\file_copies.prf E:\qt5\5.6\mingw49_32\mkspecs\features\win32\windows.prf E:\qt5\5.6\mingw49_32\mkspecs\features\testcase_targets.prf E:\qt5\5.6\mingw49_32\mkspecs\features\exceptions.prf E:\qt5\5.6\mingw49_32\mkspecs\features\yacc.prf E:\qt5\5.6\mingw49_32\mkspecs\features\lex.prf CarControlSystem.pro resources.qrc E:\qt5\5.6\mingw49_32\lib\qtmaind.prl E:\qt5\5.6\mingw49_32\lib\Qt5MultimediaWidgetsd.prl E:\qt5\5.6\mingw49_32\lib\Qt5Multimediad.prl E:\qt5\5.6\mingw49_32\lib\Qt5Widgetsd.prl E:\qt5\5.6\mingw49_32\lib\Qt5Guid.prl E:\qt5\5.6\mingw49_32\lib\Qt5Networkd.prl E:\qt5\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\homewindow.o debug\mscplayer.o debug\vdoplayer.o debug\qrc_resources.o debug\moc_homewindow.o debug\moc_mscplayer.o debug\moc_vdoplayer.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		resources/mute.png \
		resources/setting.png \
		resources/pause.png \
		resources/play.png \
		resources/MscBackground.JPG \
		resources/delete.png \
		resources/vol.png \
		resources/music.png \
		resources/background1.jpg \
		resources/add.png \
		resources/weather.png \
		resources/videoplayer.png \
		resources/previous.png \
		resources/air_condition.png \
		resources/fullscr.png \
		resources/mic.png \
		resources/next.png \
		resources/back.png \
		resources/clean.png \
		resources/background.jpg \
		resources/stop.png
	E:\qt5\5.6\mingw49_32\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_moc_header_make_all: debug/moc_homewindow.cpp debug/moc_mscplayer.cpp debug/moc_vdoplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_homewindow.cpp debug\moc_mscplayer.cpp debug\moc_vdoplayer.cpp
debug/moc_homewindow.cpp: E:/qt5/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobject.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmetatype.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmargins.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qrect.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsize.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qpoint.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpalette.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qcolor.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qrgb.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qrgba64.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qbrush.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvector.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qmatrix.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpolygon.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qregion.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qdatastream.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qiodevice.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qline.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qtransform.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qimage.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpixmap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfont.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qcursor.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qevent.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvariant.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qdebug.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtextstream.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlocale.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qset.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qurl.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qurlquery.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfile.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qvector2d.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qicon.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/QMediaPlayer \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaplayer.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaobject.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmultimedia.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediacontent.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaresource.h \
		E:/qt5/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		E:/qt5/5.6/mingw49_32/include/QtCore/QString \
		E:/qt5/5.6/mingw49_32/include/QtCore/QUrl \
		E:/qt5/5.6/mingw49_32/include/QtCore/QVariant \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qaudio.h \
		E:/qt5/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/QMediaPlaylist \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaplaylist.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediabindableinterface.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimediaWidgets/QVideoWidget \
		E:/qt5/5.6/mingw49_32/include/QtMultimediaWidgets/qvideowidget.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		homewindow.h
	E:\qt5\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/qt5/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/17508/Documents/CarControlSystem -IE:/qt5/5.6/mingw49_32/include -IE:/qt5/5.6/mingw49_32/include/QtMultimediaWidgets -IE:/qt5/5.6/mingw49_32/include/QtMultimedia -IE:/qt5/5.6/mingw49_32/include/QtWidgets -IE:/qt5/5.6/mingw49_32/include/QtGui -IE:/qt5/5.6/mingw49_32/include/QtANGLE -IE:/qt5/5.6/mingw49_32/include/QtNetwork -IE:/qt5/5.6/mingw49_32/include/QtCore homewindow.h -o debug\moc_homewindow.cpp

debug/moc_mscplayer.cpp: E:/qt5/5.6/mingw49_32/include/QtWidgets/QWidget \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobject.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmetatype.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmargins.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qrect.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsize.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qpoint.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpalette.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qcolor.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qrgb.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qrgba64.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qbrush.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvector.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qmatrix.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpolygon.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qregion.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qdatastream.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qiodevice.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qline.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qtransform.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qimage.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpixmap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfont.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qcursor.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qevent.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvariant.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qdebug.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtextstream.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlocale.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qset.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qurl.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qurlquery.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfile.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qvector2d.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/QMediaPlayer \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaplayer.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaobject.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmultimedia.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediacontent.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaresource.h \
		E:/qt5/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		E:/qt5/5.6/mingw49_32/include/QtCore/QString \
		E:/qt5/5.6/mingw49_32/include/QtCore/QUrl \
		E:/qt5/5.6/mingw49_32/include/QtCore/QVariant \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qaudio.h \
		E:/qt5/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/QMediaPlaylist \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaplaylist.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediabindableinterface.h \
		mscplayer.h
	E:\qt5\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/qt5/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/17508/Documents/CarControlSystem -IE:/qt5/5.6/mingw49_32/include -IE:/qt5/5.6/mingw49_32/include/QtMultimediaWidgets -IE:/qt5/5.6/mingw49_32/include/QtMultimedia -IE:/qt5/5.6/mingw49_32/include/QtWidgets -IE:/qt5/5.6/mingw49_32/include/QtGui -IE:/qt5/5.6/mingw49_32/include/QtANGLE -IE:/qt5/5.6/mingw49_32/include/QtNetwork -IE:/qt5/5.6/mingw49_32/include/QtCore mscplayer.h -o debug\moc_mscplayer.cpp

debug/moc_vdoplayer.cpp: E:/qt5/5.6/mingw49_32/include/QtWidgets/QWidget \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobject.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmetatype.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmargins.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qrect.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsize.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qpoint.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpalette.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qcolor.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qrgb.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qrgba64.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qbrush.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvector.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qmatrix.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpolygon.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qregion.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qdatastream.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qiodevice.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qline.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qtransform.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qimage.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpixmap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfont.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qcursor.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qevent.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvariant.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qdebug.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtextstream.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlocale.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qset.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qurl.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qurlquery.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfile.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qvector2d.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qicon.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimediaWidgets/QVideoWidget \
		E:/qt5/5.6/mingw49_32/include/QtMultimediaWidgets/qvideowidget.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediabindableinterface.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaobject.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmultimedia.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/QMediaPlayer \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaplayer.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediacontent.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaresource.h \
		E:/qt5/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		E:/qt5/5.6/mingw49_32/include/QtCore/QString \
		E:/qt5/5.6/mingw49_32/include/QtCore/QUrl \
		E:/qt5/5.6/mingw49_32/include/QtCore/QVariant \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qaudio.h \
		E:/qt5/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qdir.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/QMediaPlaylist \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaplaylist.h \
		vdoplayer.h
	E:\qt5\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/qt5/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/17508/Documents/CarControlSystem -IE:/qt5/5.6/mingw49_32/include -IE:/qt5/5.6/mingw49_32/include/QtMultimediaWidgets -IE:/qt5/5.6/mingw49_32/include/QtMultimedia -IE:/qt5/5.6/mingw49_32/include/QtWidgets -IE:/qt5/5.6/mingw49_32/include/QtGui -IE:/qt5/5.6/mingw49_32/include/QtANGLE -IE:/qt5/5.6/mingw49_32/include/QtNetwork -IE:/qt5/5.6/mingw49_32/include/QtCore vdoplayer.h -o debug\moc_vdoplayer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_homewindow.h ui_mscplayer.h ui_vdoplayer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_homewindow.h ui_mscplayer.h ui_vdoplayer.h
ui_homewindow.h: homewindow.ui
	E:\qt5\5.6\mingw49_32\bin\uic.exe homewindow.ui -o ui_homewindow.h

ui_mscplayer.h: mscplayer.ui
	E:\qt5\5.6\mingw49_32\bin\uic.exe mscplayer.ui -o ui_mscplayer.h

ui_vdoplayer.h: vdoplayer.ui
	E:\qt5\5.6\mingw49_32\bin\uic.exe vdoplayer.ui -o ui_vdoplayer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp homewindow.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobject.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmetatype.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmargins.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qrect.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsize.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qpoint.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpalette.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qcolor.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qrgb.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qrgba64.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qbrush.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvector.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qmatrix.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpolygon.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qregion.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qdatastream.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qiodevice.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qline.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qtransform.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qimage.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpixmap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfont.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qcursor.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qevent.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvariant.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qdebug.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtextstream.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlocale.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qset.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qurl.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qurlquery.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfile.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qvector2d.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qicon.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/QMediaPlayer \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaplayer.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaobject.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmultimedia.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediacontent.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaresource.h \
		E:/qt5/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		E:/qt5/5.6/mingw49_32/include/QtCore/QString \
		E:/qt5/5.6/mingw49_32/include/QtCore/QUrl \
		E:/qt5/5.6/mingw49_32/include/QtCore/QVariant \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qaudio.h \
		E:/qt5/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/QMediaPlaylist \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaplaylist.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediabindableinterface.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimediaWidgets/QVideoWidget \
		E:/qt5/5.6/mingw49_32/include/QtMultimediaWidgets/qvideowidget.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QApplication \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qeventloop.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QStyleFactory \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qstylefactory.h \
		mscplayer.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QWidget \
		vdoplayer.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qdir.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/homewindow.o: homewindow.cpp homewindow.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobject.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmetatype.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmargins.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qrect.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsize.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qpoint.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpalette.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qcolor.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qrgb.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qrgba64.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qbrush.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvector.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qmatrix.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpolygon.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qregion.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qdatastream.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qiodevice.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qline.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qtransform.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qimage.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpixmap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfont.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qcursor.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qevent.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvariant.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qdebug.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtextstream.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlocale.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qset.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qurl.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qurlquery.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfile.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qvector2d.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qicon.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/QMediaPlayer \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaplayer.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaobject.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmultimedia.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediacontent.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaresource.h \
		E:/qt5/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		E:/qt5/5.6/mingw49_32/include/QtCore/QString \
		E:/qt5/5.6/mingw49_32/include/QtCore/QUrl \
		E:/qt5/5.6/mingw49_32/include/QtCore/QVariant \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qaudio.h \
		E:/qt5/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/QMediaPlaylist \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaplaylist.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediabindableinterface.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimediaWidgets/QVideoWidget \
		E:/qt5/5.6/mingw49_32/include/QtMultimediaWidgets/qvideowidget.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		ui_homewindow.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QAction \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qaction.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QApplication \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qeventloop.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qframe.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qvalidator.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qslider.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QPushButton \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\homewindow.o homewindow.cpp

debug/mscplayer.o: mscplayer.cpp mscplayer.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QWidget \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobject.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmetatype.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmargins.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qrect.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsize.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qpoint.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpalette.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qcolor.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qrgb.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qrgba64.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qbrush.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvector.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qmatrix.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpolygon.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qregion.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qdatastream.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qiodevice.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qline.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qtransform.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qimage.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpixmap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfont.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qcursor.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qevent.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvariant.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qdebug.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtextstream.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlocale.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qset.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qurl.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qurlquery.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfile.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qvector2d.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/QMediaPlayer \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaplayer.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaobject.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmultimedia.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediacontent.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaresource.h \
		E:/qt5/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		E:/qt5/5.6/mingw49_32/include/QtCore/QString \
		E:/qt5/5.6/mingw49_32/include/QtCore/QUrl \
		E:/qt5/5.6/mingw49_32/include/QtCore/QVariant \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qaudio.h \
		E:/qt5/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/QMediaPlaylist \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaplaylist.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediabindableinterface.h \
		ui_mscplayer.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QAction \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qaction.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qicon.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QApplication \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qeventloop.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qframe.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qvalidator.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qslider.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QLabel \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QListWidget \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qlistwidget.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qlistview.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QPushButton \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QSlider \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qdir.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mscplayer.o mscplayer.cpp

debug/vdoplayer.o: vdoplayer.cpp vdoplayer.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QWidget \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobject.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmetatype.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmargins.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qrect.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsize.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qpoint.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpalette.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qcolor.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qrgb.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qrgba64.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qbrush.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvector.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qmatrix.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpolygon.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qregion.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qdatastream.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qiodevice.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qline.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qtransform.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qimage.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qpixmap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfont.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qcursor.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qevent.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qvariant.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmap.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qdebug.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qtextstream.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qlocale.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qset.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qurl.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qurlquery.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfile.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qvector2d.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qicon.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimediaWidgets/QVideoWidget \
		E:/qt5/5.6/mingw49_32/include/QtMultimediaWidgets/qvideowidget.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediabindableinterface.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaobject.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmultimedia.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/QMediaPlayer \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaplayer.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediacontent.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaresource.h \
		E:/qt5/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		E:/qt5/5.6/mingw49_32/include/QtCore/QString \
		E:/qt5/5.6/mingw49_32/include/QtCore/QUrl \
		E:/qt5/5.6/mingw49_32/include/QtCore/QVariant \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qaudio.h \
		E:/qt5/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qdir.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/QMediaPlaylist \
		E:/qt5/5.6/mingw49_32/include/QtMultimedia/qmediaplaylist.h \
		ui_vdoplayer.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QAction \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qaction.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QApplication \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qeventloop.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qframe.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/qvalidator.h \
		E:/qt5/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qslider.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QLabel \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QPushButton \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QSlider \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/QBoxLayout \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		E:/qt5/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		E:/qt5/5.6/mingw49_32/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vdoplayer.o vdoplayer.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_homewindow.o: debug/moc_homewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_homewindow.o debug\moc_homewindow.cpp

debug/moc_mscplayer.o: debug/moc_mscplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mscplayer.o debug\moc_mscplayer.cpp

debug/moc_vdoplayer.o: debug/moc_vdoplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_vdoplayer.o debug\moc_vdoplayer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

