<RCC>
    <qresource prefix="/">
        <file>resources/add.png</file>
        <file>resources/back.png</file>
        <file>resources/background.jpg</file>
        <file>resources/clean.png</file>
        <file>resources/delete.png</file>
        <file>resources/music.png</file>
        <file>resources/mute.png</file>
        <file>resources/next.png</file>
        <file>resources/pause.png</file>
        <file>resources/play.png</file>
        <file>resources/previous.png</file>
        <file>resources/stop.png</file>
        <file>resources/vol.png</file>
        <file>resources/weather.png</file>
        <file>resources/videoplayer.png</file>
        <file>resources/setting.png</file>
        <file>resources/mic.png</file>
        <file>resources/air_condition.png</file>
        <file>resources/background1.jpg</file>
        <file>resources/MscBackground.JPG</file>
        <file>resources/fullscr.png</file>
    </qresource>
</RCC>
